class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int n=nums.size();
        vector<int>res;
        vector<int>leftsum(n,0);
        vector<int>rightSum(n,0);
        leftsum[0]=0;
        for(int i=1;i<n;i++){
            leftsum[i]=leftsum[i-1]+nums[i-1];

        }
        rightSum[n-1]=0;
         for(int i=n-2;i>=0;i--){
            rightSum[i]=nums[i+1]+rightSum[i+1];
        }
        for(int i=0;i<n;i++){
            res.push_back(abs(rightSum[i]-leftsum[i
            ]));
        }
        return res;
    }
};
