// class Solution {
// public:
//     int pivotInteger(int n) {
//         int res=-1;
//         vector<int>ans(n+1,0);
//         ans[0]=0;
//         int sum=0;
//         for(int i=1;i<=n;i++){
//             ans[i]=ans[i-1]+i;
//             sum+=i;
//         }
//         for(int j=0;j<ans.size();j++){

//             if((sum+j)%2==0 && ans[j]==(sum+j)/2){
//                 res=j;
//             }
//         }
//         return res;
        
//     }
// };
class Solution {
public:
    // int summation(int a,int b){
    //     int n = abs(a-b)+1;
    //     int sum = n*(a+b)/2;
    //     return sum;
    // }
    int pivotInteger(int n) {
        int sum = n*(n+1)/2;
        for(int i = 0; i <= n; i++){
            int presum = i*(i+1)/2;
            int suffsum = sum-presum+i;
            if(presum == suffsum) return i;
        }
        return -1;
    }
};
