class Solution {
public:
    bool checkVowel(char vow){
        if(vow=='a'||vow=='e'||vow=='i'||vow=='o'||vow=='u'){
            return true;
        }
        return false;
    }
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int>vec(words.size()+1,0);
        vector<int>finalAns;
        for(int i=0;i<words.size();i++){
            int n=words[i].length()-1;
            if(checkVowel(words[i][0]) && checkVowel(words[i][n])){
                cout<<words[i];
                if(i!=0){
                    vec[i]=1+vec[i-1];
                    }
                else vec[i]=1;
            }
            else{
              if(i!=0){vec[i]=vec[i-1];}
            }
            cout<<i<<vec[i]<<endl;
        }
        for(int j=0;j<queries.size();j++){
            int lowerRange=queries[j][0];
            int upperRange=queries[j][1];
            int res=0;
            if(lowerRange!=0){
                res=vec[upperRange]-vec[lowerRange-1];}
            else{
                 res=vec[upperRange];}
            finalAns.push_back(res);
        }
        return finalAns;

    }
};
