// class Solution {
// public:
//     int findMaxLength(vector<int>& nums) {
//         int n=nums.size();
//         int maxLen=0;
//         int prefSum=0;
//         for(int i=0;i<n;i++){
//             prefSum+=nums[i];
//         }
//          if(n%2==0 && prefSum==n/2 ){
//             maxLen=n;
//            return maxLen;
//             }
//         for(int i=n-1;i>=0;i--){
//              prefSum-=nums[i];
//             if((i+1)%2==0 && prefSum==i/2 ){
//             maxLen=i+1;
//             break;
//             }
//         }
//         return maxLen;
        
//     }
// };

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> mp;
        int sum = 0;
        int subArray_length = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i] == 0 ? -1 : 1; 
            if (sum == 0) {
                subArray_length = i + 1;
            } else if (mp.find(sum) != mp.end()) {
                subArray_length = max(subArray_length, i - mp[sum]);
            } else {
                mp[sum] = i;
            }
        }
        return subArray_length;
    }
};
