class Solution {
public:
    vector<int> closestRoom(vector<vector<int>>& rooms, vector<vector<int>>& queries) {
        int n=queries.size();
        vector<int>ans(n,0);
        //Maintaing the index of query
        for(int i=0;i<n;i++){
            queries[i].push_back(i);
        }
        //Sorting queries based on size
        sort(queries.begin(),queries.end(),[](auto &a, auto &b){
            return a[1]>b[1];
        });
        sort(rooms.begin(),rooms.end(),[](auto &a, auto &b){
            return a[1]>b[1];
        });
         int i = 0;
        set<int> st;
        for(auto q : queries) {
            int prefer = q[0], minSize = q[1], idx = q[2];
            while(i < rooms.size() && rooms[i][1] >= minSize)
                st.insert(rooms[i++][0]);
            if(st.size()) {  
                // Find the iterator pointing to the first element greater than prefer EG-4
                auto it = st.upper_bound(prefer);
                int res = it != st.end() ? abs(*it - prefer) : INT_MAX;
                int resRoomId = it != st.end() ? *it : INT_MAX;
                if(it != st.begin()) {
                    --it;
                    if(abs(*it - prefer) <= res)
                        resRoomId = *it;
                }
                ans[idx] = resRoomId;
            }else
                ans[idx] = -1;
        }
        return ans;
    }
};
